SECRET_KEY=2@l)8tw7ecp*a$t+62y2s_!z6tg&%ry^@n2$xkpy&4b&!igzih
DATABASE_URL=postgres://postgres:969508394@127.0.0.1:5432/db_vudera

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

